{
  "name": "@linagora/char-api",
  "version": "0.1.1",
  "description": "This lib help to convert ascii character to alphabet [a-z]",
  "main": "lib/charAPI.js",
  "dependencies": {},
  "devDependencies": {
    "@linagora/grunt-lint-pattern": "0.1.4",
    "chai": "3.5.0",
    "closure-linter-wrapper": "1.1.0",
    "grunt": "1.0.1",
    "grunt-babel": "5.0.3",
    "grunt-continue": "0.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-gjslint": "0.2.1",
    "grunt-karma": "2.0.0",
    "grunt-mocha-cli": "3.0.0",
    "karma": "1.7.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.2",
    "mocha": "3.1.2",
    "phantomjs-prebuilt": "2.1.12"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "Linagora Folks"
}
